<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.formgovde {
	background-color: #666;
	height: 400px;
	width: 500px;
}
input[type=text]{
	width:93%;
	border-radius:5px;
	margin:5px;
	padding:8px;
	border:none;
	}
	
		textarea{
			
	width:93%;
	border-radius:5px;
	margin:5px;
	padding:8px;
	border:none;
			}
			input[type=button],
		    input[type=submit]{
	background-color:#009900;
	padding:30px 15px;
	color:#FFF;
	width:93%;
	border:none;
	border-radius:5px;
	font-size:18px;
	font-family: Verdana, Geneva, sans-serif;				
			}
			 input[type=submit]:hover{
				 background-color:#FFFFFF;
				 color:#900;
				 cursor:pointer;
			 }
</style>
</head>

<body>
<div class="formgovde"> 
  <form id="form1" name="form1" method="post" action="">
    <p>
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield"  placeholder="Ad覺n覺z Soyad覺n覺z"/>
    </p>
    <p>
      <label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2"  placeholder="Mail Adresi"/>
    </p>
    <input name="" type="text" placeholder="Ara" style="background-image:url();background-repeat:no-repeat; padding-left:25px; background-position:4px 4px; width:89%;"/>
    <p>
      <label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5"  placeholder="Mesaj"></textarea>
    </p>
    <p>
      <input type="submit" name="button" id="button" value="Kaydet" />
    </p>
  </form>
</div>
</body>
</html>
