<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>İletişim Sayfası</title>
<link href="css/stil1.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

<style type="text/css">
.formgovde {
	height: 433px;
	width: 433px;
	background-color: #CCC;
}
.altgovde .alticerik .sagicerik .formgovde {
	float: left;
}

input[type=text]{
	width:88%;
	border-radius:5px;
	margin:5px;
	padding:8px;
	border:none;
	
	
}
input[type=text]:focus{
	background-color:#9C9;
	border:none;
	
	
}

textarea:focus{
	width:89%;
	background-color:#9C9;
	border-radius:5px;
	margin:5px;
	padding:8px;
	border:none;

}

input[type=button],
input[type=submit]{
	background-color:#65331A;
	color:#F1EBC9;
	border-radius:5px;
	border:none;
	width: 96%;
	padding-top: 2px;
	padding-right: 0;
	padding-bottom: 2px;
	padding-left: 0;
	font-size:18px
	margin-top:0;
	margin-right:2%;
	margin-bottom:0;
	margin-left:2%;
	font-family:Verdana, Geneva, sans-serif;
	transition: all.5s ease-in-out;
	margin-top: 0px;	
}

input[type=submit]:hover{
	background-color:#F1EBC9;
	color:#65331a;
	cursor:pointer;	
}
	








.altgovde .alticerik .sagicerik .harita {
	float: left;
}
</style>
</head>

<body>
<div class="ust">
<h4>Kahve Bir Sanattır...</h4></div>
<div class="yanbanner"><img src="images/f.jpeg" width="126" height="1024" /></div>

<div class="altgovde">
  <div class="baner">
  <img src="images/g.jpeg" width="1100" height="200" alt="" /></div>
  <div class="alticerik">
    <div class="solmenu">
      <ul>
        <li > <a href="index.html"><i class="fas fa-home">  Ana Sayfa</i></a></li>
        
         <li><a href="#"><i class="far fa-address-card">  Hakkımızda</i></a></li>
          <li><a href="#"><i class="fas fa-coffee">Ürünlerimiz</i></a></li>
           <li><a href="#"><i class="far fa-images"> Galeri</i></a></li>
            <li><a href="iletisim.html"><i class="fas fa-address-book"> İletişim</i></a></li>
      </ul>
      
    </div>
    <div class="sagicerik">
  <div class="formgovde">
  <form id="form1" name="form1" method="post" action="">
    <p>
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" placeholder="Adınız Soyadınız" />
    </p>
    <p>
      <label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" placeholder="Mail Adresi" />
    </p>
    <p>
      <input name="" type="text" placeholder="Ara" style="background-image:url(images/ara.png); background-repeat:no-repeat; padding-left:25px; background-position:4px 4px; width:89%;/>
    <p>
      <label for="textarea">
      </label>
    </p>
    <p>
      <textarea name="textarea" id="textarea" cols="45" rows="5" placeholder="Mesaj"></textarea>
      </p>
    </p>
    <input type="submit" name="button" id="button" value="Gönder" />
<p>&nbsp;</p>
  </form>
</div>
<div class="harita">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3044.373444420414!2d29.079944915391433!3d40.267453879382714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ca40653791a2d5%3A0xd25ecfe140a173f2!2sBUTGEM%20BTSO%20E%C4%9Fitim%20Vakf%C4%B1!5e0!3m2!1sen!2str!4v1640873129270!5m2!1sen!2str" width="372" height="432.5" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
    
    </div>
  </div>
  <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Ana Sayfa</a></li>
                <li class="list-inline-item"><a href="#">Hakkımızda</a></li>
                <li class="list-inline-item"><a href="#">Ürünlerimiz</a></li>
                <li class="list-inline-item"><a href="#">Galeri</a></li>
                <li class="list-inline-item"><a href="iletisim.html">İletişim</a></li>
            </ul>
            <p class="copyright">Numan Cafe © 2022</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</div>
<div class="yanbanner"><img src="images/f.jpeg" width="126" height="1024" /></div>
</body>
</html>
